{
  "name": "MyStudyDecks",
  "short_name": "flashCards",
  "icons": [
    {
      "src": "./img/icons/flashcards.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/flashcards.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
